<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select a preset"
                android:text="Presets" />

            <View
                android:id="@+id/view3"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/presets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_spinner"
                android:entries="@array/spinnerItemsPreset" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <View
                android:id="@+id/view4"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="Choose a name"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select a category"
                android:text="Category" />

            <View
                android:id="@+id/view5"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_spinner"
                android:entries="@array/spinnerItemsCategory" />
        </TableRow>

        <TableRow
            android:id="@+id/newCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category name" />

            <View
                android:id="@+id/view2"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/newCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="Choose a name"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due date" />

            <View
                android:id="@+id/view6"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:fontFamily="sans-serif"
                android:hint="@string/date"
                android:onClick="showDatePickerDialog"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#919191" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due time" />

            <View
                android:id="@+id/view7"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/due_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:hint="@string/time"
                android:onClick="showTimePickerDialog"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <View
                android:id="@+id/view8"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Importance" />

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/importance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/effort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Effort: 1" />

                <TextView
                    android:id="@+id/urgency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urgency: 1" />
            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modify" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags" />

            <View
                android:id="@+id/view9"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <HorizontalScrollView
                android:layout_width="10dp"
                android:layout_height="match_parent">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tags"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:isScrollContainer="true"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:scrollbars="vertical">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:text="IGR"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:chipIconVisible="false"
                        app:closeIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INF"
                        app:closeIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C++"
                        app:closeIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OpenGL"
                        app:closeIconVisible="true" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>



            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_add" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:inputType="textMultiLine"
                android:text="Add slots for this task in the calendar? (depending on effort and urgency)" />

            <CheckBox
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="Do you want to make this task as a preset? (category, importance, tags, calendar)" />

            <CheckBox
                android:id="@+id/newPreset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onPresetCheckboxClicked"/>

        </TableRow>

        <TableRow
            android:id="@+id/addPreset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preset name" />

            <View
                android:id="@+id/view"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/newPresetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="Choose a name for the preset"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Create"
                android:onClick="onCreateClicked"/>

        </TableRow>

    </TableLayout>
</ScrollView>