<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:background="#800080"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/NameOfTask"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:text="Name of The task"
                android:textColor="#FFFFFF">
                </TextView>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due on:  "
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="#FFFFFF"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/DueDate"
                    android:layout_width="wrap_content"
                    android:textColor="#FF0000"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content"
                    android:text="13/07/2023"></TextView>
                <TextView
                    android:id="@+id/DueTime"
                    android:layout_width="wrap_content"
                    android:textColor="#FFFF00"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="23:00"></TextView>
                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:layout_marginLeft="30dp"
            android:background="#808080">
            <TextView
                android:id="@+id/DescriptionOfTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Description"></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tags"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"/>
                <HorizontalScrollView
                    android:layout_width="142dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="50dp"
                    android:background="#FFFFFF"
                    >

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/tags"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:isScrollContainer="true"
                        android:scrollbarAlwaysDrawHorizontalTrack="false"
                        android:scrollbarAlwaysDrawVerticalTrack="false"
                        android:scrollbars="vertical"></com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

            <Button
                android:id="@+id/deleteTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"
                android:layout_marginLeft="60dp"
                />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category: "
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="35dp"></TextView>

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="#72bcd4"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"></TextView>
                <Button
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit_Task"
                    android:layout_marginLeft="25dp"
                    />

            </LinearLayout>


        </LinearLayout>

        </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>