<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Graph">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/taksinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/taskname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/taskeffort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effort: " />
        <TextView
            android:id="@+id/taskurgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urgent: " />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        >

        <RelativeLayout
            android:id="@+id/ll_touch"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            >
        </RelativeLayout>
        <!--        y axis-->
        <TableLayout
            android:id="@+id/yaxis"
            android:layout_width="50dp"
            android:layout_height="350dp"
            android:layout_toLeftOf="@id/ll_touch"
            android:background="#000"
            >
            <TableRow
                android:layout_weight="1"
                android:background="#fff"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urgent"
                    android:textAlignment="textEnd"
                    android:gravity="end"></TextView>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:background="#fff"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:gravity="end"></TextView>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:background="#fff"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textAlignment="textEnd"
                    android:gravity="end"></TextView>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:background="#fff"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textAlignment="textEnd"
                    android:gravity="end"></TextView>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:background="#fff"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textAlignment="textEnd"
                    android:gravity="end"></TextView>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:background="#fff"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textAlignment="textEnd"
                    android:gravity="end"></TextView>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:background="#fff"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="textEnd"
                    android:gravity="end"></TextView>
            </TableRow>
        </TableLayout>
        <!--        x axis-->
        <TableLayout
            android:id="@+id/xaxis"
            android:layout_width="400dp"
            android:layout_height="20dp"
            android:stretchColumns="*"
            android:background="#000"
            android:layout_below="@+id/ll_touch"
            android:layout_centerHorizontal="true">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="textEnd"
                    android:gravity="end"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textAlignment="textEnd"
                    android:gravity="end"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textAlignment="textEnd"
                    android:gravity="end"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textAlignment="textEnd"
                    android:gravity="end"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textAlignment="textEnd"
                    android:gravity="end"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:gravity="end"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Effort"
                    android:textAlignment="textEnd"
                    android:gravity="end"></TextView>
            </TableRow>
        </TableLayout>



        <LinearLayout
            android:id="@+id/popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ll_touch"
            android:background="@color/teal_700"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/str_effort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="effort" />

                <EditText
                    android:id="@+id/edit_effort"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:inputType="number" ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/str_urgency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="urgency" />

                <EditText
                    android:id="@+id/edit_urgency"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:inputType="number" ></EditText>
            </LinearLayout>

            <Button
                android:id="@+id/add_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add"

                />

        </LinearLayout>

    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_btn_general"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:clickable="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp" />

</FrameLayout>